{
  "name": "playwright_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:report": "playwright show-report",
    "test:setup": "playwright test tests/setup/auth.setup.ts",
    "test:debug": "playwright test --debug",
    "test:debug:ui": "playwright test --headed --debug --ui",
    "test:debug:headed": "playwright test --headed --debug",
    "test:allure": "playwright test --report=allure-playwright",
    "test:allure:open": "allure open allure-results",
    "test:mail": "playwright test --report=mail",
    "test:mail:open": "playwright mail-reporter --report=mail",
    "NPM:Install": "npm i",
    "test:dev": "cross-env NODE_ENV=dev npx playwright test --headed",
    "test:stage": "cross-env NODE_ENV=stage npx playwright test --headed",
    "test:prod": "cross-env NODE_ENV=prod npx playwright test --headed"
  },
  "keywords": [],
  "author": "shikder shondhi",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@playwright/mcp": "^0.0.25",
    "allure-playwright": "^3.2.2",
    "playwright_js": "file:",
    "playwright-lighthouse": "^4.0.0",
    "playwright-mail-reporter": "^0.0.8",
    "typescript": "^5.8.3"
  }
}
